# Gankotlin

./: README-CN.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/website/lizihanglove/newbee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/website/lizihanglove/newbee/adapter/: CategoryAdapter.kt  CategoryHolder.kt  DateAdapter.kt  DateHolder.kt  DayDataAdapter.kt  ReadAdapter.kt  ReadFragmentAdapter.kt  ReadHolder.kt
app/src/main/java/website/lizihanglove/newbee/app/: NewBeeApplication.kt
app/src/main/java/website/lizihanglove/newbee/java/: CustomGlideModule.java
app/src/main/java/website/lizihanglove/newbee/model/: Category.kt  CategoryResponse.kt  LatestResponse.kt  MultipleItem.kt  ReadItem.kt  ReadResponse.kt  SiteItem.kt  SubCategory.kt  SubCategoryResponse.kt
app/src/main/java/website/lizihanglove/newbee/ui/: HistoryActivity.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt  NewBeeApplication.kt  SpareReadActivity.kt  SpareReadFragment.kt  SplashActivity.kt  SubReadFragment.kt  WebViewActivity.kt
app/src/main/res/drawable/: category_background.xml  container_background_normal.xml  date_background.xml  edit_cursor_color.xml  even_background.xml  history_background.xml  history_background_normal.xml  history_background_pressed.xml  logo_background.xml  menu_item_background_normal.xml  menu_item_background_pressed.xml  menu_item_background_selector.xml  odd_background.xml  round_input.xml  round_input_focused.xml  round_input_normal.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_spare_read.xml  activity_splash.xml  activity_web_view.xml  history_fragment_layout.xml  item_category_view.xml  item_empty_view.xml  item_history_view.xml  item_image_view.xml  item_img_text_view.xml  item_read_view.xml  item_text_view.xml  item_video_view.xml  main_content_layout.xml  main_fragment_layout.xml  main_menu_layout.xml  preview_layout.xml  spare_read_fragment_layout.xml  sub_read_fragment_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/: LatestResponse.kt
app/src/test/java/website/lizihanglove/newbee/: ExampleUnitTest.java
(+6 files in other folders)
